.country {
    padding: 50px;
  }
  
  .btn-light {
    margin-bottom: 30px;
    display: inline-block;
  }
  
  .country article .country-details div {
    margin: 15px 0;
  }
  
  .country article .country-details div h2 {
    font-size: 20px;
    letter-spacing: 1px;
  }
  
  .country article .country-details div h5 {
    font-weight: 600;
    font-size: 15px;
    margin: 5px 0;
  }
  
  .country article .country-details div h5 span {
    font-weight: 300;
    color: var(--dark-gray);
  }

  .country article h3 {
    font-weight: 600;
  }

  .country article .borders {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .country article .borders ul {
    margin: 10px;
    background-color: var(--dark-gray);
    padding: 3px 20px;
    border-radius: 3px;
    box-shadow: 0 5px 20px hsla(200, 15%, 8%, 0.5);
  }

  @media (min-width: 992px) {
    .country article .country-inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  
    .country .country-details {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    .country .flag img {
      max-width: 100%;
      height: 350px;
    }

    .country .country-details h1 {
      display: block;
      font-size: 40px;
      margin-bottom: 20px;
    }

    .country .country-details .details-right {
      padding-top: 65px;
    }

  }
  
  @media (min-width: 1200px) {
    .country {
      max-width: 1100px;
      margin: auto;
    }
  }
  
  @media (min-width: 1366px) {
    .country {
      max-width: 1200px;
    }
  }
  
  @media (min-width: 1440px) {
    .country {
      max-width: 1400px;
    }
  }